services:
  entity_access_policy.handler:
    class: 'Drupal\entity_access_policies\EntityAccessPolicyHandler'
    arguments: ['@current_user', '@entity_access_condition_type.manager', '@entity_type.manager', '@config.factory']
  entity_access_condition_type.manager:
    class: 'Drupal\entity_access_policies\EntityAccessCondition\EntityAccessConditionTypeManager'
    arguments: ['@container.namespaces', '@module_handler', '@cache.discovery']
    #parent: container.trait
    tags:
      - { name: plugin_manager_cache_clear }
