langcode: en
status: true
dependencies: {  }
id: node_published_or_stickied_with_long_title
label: 'Node is published or is sticky with a sufficiently long title'
entity_type_ids: [node]
operations: [view, delete]
enabled: true
priority: 0
conditions:
  - type: group
    conjunction: 'OR'
    members:
      - type: group
        conjunction: 'AND'
        members: 
          - type: title_length
            length: 8
          - type: sticky
            stickied: true
      - type: status
        published: true
